<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".AdminActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is the admin page You are the only person who have access to the admin page Do not tell anyone your\nemail address or your password"

            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="#ffffff"
            android:layout_marginTop="70dp"
            android:textSize="13sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="110dp"

            android:orientation="vertical">
                <TextView
                    android:id="@+id/addNewProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="add a new product"
                    android:layout_marginTop="110dp"
                    android:background="@drawable/gradient_textview"
                    android:padding="10dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/poppins_medium"/>
                <TextView
                    android:id="@+id/modifyProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="modify a product"
                    android:layout_margin="50dp"
                    android:background="@drawable/gradient_textview"
                    android:padding="10dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/poppins_medium"/>
                <TextView
                    android:id="@+id/deleteProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="delete a product"

                    android:background="@drawable/gradient_textview"
                    android:padding="10dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/poppins_medium"/>
                <TextView
                    android:id="@+id/logout_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log out"

                    android:layout_margin="50dp"
                    android:background="@drawable/gradient_textview"
                    android:padding="10dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/poppins_medium"/>
        </LinearLayout>




</RelativeLayout>