<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="16dp">

    <LinearLayout

        android:id="@+id/expandItem_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/gradient_textview"
            android:padding="10dp"
            android:text="effacer"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="1dp"
                android:text="Nom du produit:"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nomDuProduit_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="1dp"
                android:text="product name"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="1dp"
                android:text="Prix:"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/prixDuProduit_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="1dp"
                android:text="product prise"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold" />


        </LinearLayout>





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:padding="1dp"
                android:text="Remise en %:"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/promotionDuProduit_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:padding="1dp"
                android:text="product discount"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/expandable_layout_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="Constructeur du produit: "
                    android:textColor="#000000"

                    android:textSize="10sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/constructeurDuProduit_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="constructeur du produit"
                    android:textColor="#000000"

                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:id="@+id/descriptionDuProduit_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="description du profuit"
                android:textColor="#000000"

                android:textSize="10sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/idDuProduit_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="product ID"
                android:textColor="#ffffff"
                android:textSize="1sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/imageDuProduit_delete"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="15dp"/>


</androidx.cardview.widget.CardView>