<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="16dp">

    <LinearLayout

        android:id="@+id/expandItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addToCartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/gradient_textview"
            android:padding="10dp"
            android:text="add to cart"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idDuProduit_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="product ID"
            android:textColor="#ffffff"
            android:textSize="1sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nomDuProduit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="product name"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/prixDuProduit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="product prise"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/descriptionDuProduit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="description du profuit"
                android:textColor="#000000"

                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/imageDuProduit"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="30dp"/>

</androidx.cardview.widget.CardView>