<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nomDuProduit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="product name"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/prixDuProduit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="product prise"
            android:layout_margin="10dp"
            android:textSize="14sp"
            android:textColor="#000000"
            />




    </LinearLayout>
    <ImageView
        android:id="@+id/imageDuProduit"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="20dp"/>

</androidx.cardview.widget.CardView>