<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ui.updatePassword.UpdatePasswordFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:padding="50dp">

            <EditText
                android:id="@+id/current_password"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/rectangular_field"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="15dp"
                android:elevation="5dp"
                android:hint="current password"
                android:inputType="textPassword"
                android:paddingVertical="15dp"
                android:paddingLeft="20dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/rectangular_field"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="15dp"
                android:elevation="5dp"
                android:hint="new password"
                android:inputType="textPassword"
                android:paddingVertical="15dp"
                android:paddingLeft="20dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="200dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/gradient_textview"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="save"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>